# 前后端联调配置 后台服务工程和前端服务不在同一个开发电脑上的配置文件
REACT_APP_BASEURL = 'https://test-api-sifu.agiclass.cn'

# 默认课程 id
REACT_APP_COURSE_ID = '3bed65b7e700477bb878aacf95b616bd'

REACT_APP_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMGMzMzIwYjkxOWJkNGFlOTgyYzE0Mzg0M2JkNmQ4YWYiLCJ0aW1lX3N0YW1wIjoxNzE4MTcyMzU3LjczODI5NTZ9.8kqrS7PepZs7pRSk0TeWk8lKBHmwdlxoSJfDydJTbXs'
